<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/search-form-pattern/darth-vader.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=inter:400,600,700"
      rel="stylesheet"
    />
    <title>Star Wars Marigold Example</title>
    <script type="module" crossorigin src="/search-form-pattern/assets/index.e141ac06.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
